.phone-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr auto;
  width: 100%;
  height: 100%;
}

.topnav-cont {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 1;
}

.welcome-cont {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-self: center;
  overflow: hidden;
  z-index: 1;
}

.projects-view {
  grid-area: 2 / 1 / 3 / 2;
  z-index: 1;
}

.project-info {
  grid-area: 1 / 1 / 3 / 2;
  align-self: top;
  padding: 0;
  z-index: 3;
  overflow-y: scroll;

  /* Blurred background */
  background: rgba(255, 255, 255, 0.096);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.botnav-cont {
  grid-area: 3 / 1 / 4 / 2;
  align-self: end;
  z-index: 1;
}
